@import url("https://use.typekit.net/lrw7ati.css");

*{
    margin: 0;
    padding: 0;
}

*:focus{
    outline: none;
}


:root {
    --matteBlack: #212121;
    --brightPink: #da6fd5;
    --brightBlue: #9BDBFC;
    --brightYellow: #FAD300;
    --brightGreen: #A7BC9B;
    --brightBrown: #BC856F;
    --brightOrange: #C0A670;
    --brightGray: #7B7B7B;
    --darkBlue: #569BD5;
    --darkBlack: #151515;
    --pearlWhite: #fafafa;
    --errorRed: #cc2e2e;    

    --regularCourier:   "courier-std", monospace;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 20px;
    --regularArial:     Arial, Helvetica, sans-serif;
                        font-weight: 300;
                        font-style: normal;
                        font-size: 20px;
}

#pink{
    color: var(--brightPink);
}

#yellow{
    color: var(--brightYellow);
}

h1{
    font-size: 50px;
    margin-bottom: 20px;
}

h3{
    font-weight: 400;
    font-size: 20px;
}

h4{
    color: var(--brightBlue);
    line-height: 20px;
    margin-bottom: 5px;
    margin-top: 60px;
}

h6{
    font-family: var(--regularArial);
    font-size: 16px;
    color: var(--pearlWhite);
    font-style: bold;
}

body{
    background-color: var(--matteBlack);
    font-family: var(--regularCourier);
    max-width: 100%;
    margin: 0;
}

main{
    margin-left: 252px;
}

footer{
    background-color: var(--darkBlack);
    position: absolute;
    height: 100px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
    padding: 20px 20px 20px 252px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: var(--brightBlue);
    font-size: 16px;
    margin-right: 20px;
}

nav{
    background-color: var(--matteBlack);
    width: 222px;
    height: 100%;
    padding-left: 30px;
    padding-top: 30px;
    position: fixed;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-content: center;
}

nav img{
    max-width: 150px;
    max-height: 50px;
}

nav a{
    font-size: 16px;
    color: var(--brightBlue);
    text-decoration: none;
    line-height: 25px;
}

nav a:hover{
    font-weight: 700;
    text-decoration: underline;
}

.navContent{
    display: flex;
    flex-direction: column;
}

.heroIndex{
    height: 500px;
    background-size: cover;
    background-image: url(https://media.licdn.com/dms/image/D5612AQFQ5UvmYd_5SA/article-cover_image-shrink_600_2000/0/1677583559900?e=2147483647&v=beta&t=llvSB3ifrMCs-t3fn5w_uRWBzE8phxxGS3a4Il9S3Z0);
}

.heroIndexContent{
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    position:inherit;
    width: 430px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.heroIndex h1, h2{
    color: var(--brightBlue);
    text-align: center;
}

.searchSection{
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 50px
}

.searchSection form{
    width: 100%;
    display: flex;
    justify-content: center;
}

.searchSection label{
    color: var(--matteBlack);
}

.searchSection input{
    background-color: var(--darkBlack);
    color: var(--pearlWhite);
    font-family: var(--regularCourier);
    border-style: none;
    height: 50px;
    width: 80%;
    border-radius: 5px;
    padding: 0 10px 0 10px;
}

.searchSection input::placeholder{
    color: var(--brightPink);
    opacity: 50%;
    font-family: var(--regularCourier);
}

.searchSection input:focus{
    border-color: var(--brightPink);
    border-style: solid;
}

.searchSection button{
    height: 50px;
    width: fit-content;
    padding: 0 30px 0 30px;
    border-radius: 10px;
    border-style: none;
    font-family: var(--regularCourier);
    font-weight: 700;
    font-size: 20px;
    color: var(--darkBlack);
    background-color: var(--brightPink);
    margin-left: 20px;
}

.searchSection button:hover{
    background-color: var(--brightYellow);
    cursor: pointer;
}

.carouselSection{
    padding: 0px 60px 30px 60px;
}

.carouselHead{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttonContainer{
    display: flex;
    
}

.carouselHead h5{
    color: var(--brightBlue);
    font-weight: 400;
    align-self: flex-start;
}

.carouselHead button {
    height: 15px;
    background-color: transparent;
    border: none;  
    margin-left: 20px;
}

.arrow{
    height: 15px;
}

.carouselHead button:hover{
    cursor: pointer;
}

.carousel{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: stretch;
    margin-left: -20px;
    margin-right: -20px;
}

.carouselItem{
    width: auto;
    padding: 20px;
    box-sizing: border-box;
}

.carouselImg {
  max-width: 100%;
  min-height: 250px;
  background-size:  cover;
  margin-bottom: 10px;
  background-image: url(https://wpsite.codecrush.no/wp-content/uploads/2023/04/1677583559900-1.png);
  background-position: top;
}


.carouselCategories{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 250px;
    overflow: hidden;
    margin-bottom: 10px;
}

.carouselCategories h5{
    margin-right: 10px;
    box-sizing: border-box;
    font-size: 12px;
}

.carouselItem:hover{
    background-color: var(--darkBlack);
    cursor: pointer;
}

.carouselScroll{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
}

.scrollCircle{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border-color: var(--brightPink);
    border-width: 2px;
    border-style: solid;
    margin-right: 10px;
}

#filled{
    background-color: var(--brightPink);
}

.indexInformation{
    padding: 0 60px 0 60px;
    margin-top: 40px;
}

.informationContent{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: stretch;
    grid-gap: 40px
}

.informationItem{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.informationItem img{
    max-width: 350px;
    margin-bottom: 30px;
}

.informationItem h2{
    margin-left: 0;
    text-align: left;
    margin-bottom: 30px;
}

.buttonContainerInformation{
    display: flex;
    flex-direction: row;
    justify-items: stretch;
}

.buttonContainerInformation a{
    text-decoration: none;
    background-color: var(--brightPink);
    padding: 10px 25px 10px 25px;
    margin-right: 30px;
    margin-top: 20px;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 20px;
    color: var(--darkBlack);
}

.buttonContainerInformation a:hover{
    background-color: var(--brightYellow);
}

#dropShadow{
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
}






@media screen and (max-width: 960px) {
    nav{
        display: none;
    }

    main{
        margin-left: 0;
    }
}

@media screen and (max-width: 720px) {
    .informationContent{
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }
}